<!DOCTYPE html>
<!-- W3Web autho -->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahasoavana MH</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Open+Sans&family=Montserrat&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
	<div id="Logotype"> <!-- début logotype -->
	<div class="ligne">U</div>
	<div class="ligne">n</div>
	<div class="ligne">i</div>
	<div class="ligne">v</div>
	<div class="ligne">e</div>
	<div class="ligne">r</div>
	<div class="ligne">s</div>
	<div id="ligne1">Tech</div>
	<div id="ligne2">Solutions</div>
	</div> <!-- Fin logotype -->
	<div id="headnav">
	<div id="accueil">Accueil</div>
	<div id="Services">Services</div>
	<div id="Vente">À propos</div>
	<div id="Blog">Blog</div>
	<div id="Contact">Contact</div>
	</div>
</header>

<section>
	<article id="First_line_text">
		<div class="Avantages">
		<div class="animation1">
		Rapidité
		</div>
		<div class="animation2">
		Efficacité
		</div>
		<div class="animation3">
		Expertise
		</div>
		</div>
	</article>
	<article id="Illustration1">
		<img src="https://i.ibb.co/tQ32KSQ/image1.webp" id="first-illu">

		<div class="note-image">Ici, la réalisation de votre rêve est gratuit</div>
	</article>
	<div class="container">
  		<div class="scrolling-text"></div >
  		<div class="scrolling-text1"></div >
  		<div class="scrolling-text2"></div >
  		<div class="scrolling-text3"></div >
  		<div class="scrolling-text4"></div >
  		<div class="scrolling-text5"></div >
  		<div class="scrolling-text6"></div >
  		<div class="scrolling-text7"></div >
  		<div class="scrolling-text8"></div >
  		<div class="scrolling-text9"></div >
  		<div class="scrolling-text10"></div >
  		<div class="scrolling-text11"></div >
	</div>


</section>
<section>


</section>

<footer>

</footer>

<div class="tornado-text">
Installation</div>



<div class="long">
</div>



<script>

</script>

</body>
</html>
